[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
  adafruit/Adafruit BusIO @ ^1.16.1
  bblanchon/ArduinoJson @ ^7.2.0
  links2004/WebSockets @ ^2.4.0
  adafruit/Adafruit NeoPixel @ ^1.12.0